.main-list-container{
   margin-top: 20px;
   margin-left: 80px;
   margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

@media(max-width:768px){
    .main-list-container{
        margin-left: 40px;
        margin-right: 20px;
    }
}

.heading{
    padding :20px;
    background-color: rgb(213, 211, 211);
    font-weight: Bold;
    font-size: 20px;
    text-align: center;
}


.flex-containerOne, .flex-containerTwo{
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(234, 232, 230, 1);
    height: 200px;
    width: 100%;
    display: grid;
    /* changes */
    grid-template-columns: 1fr 1fr;  
    overflow-y: scroll;
    gap: 10px;
}

@media(max-width: 768px){
    .flex-containerOne, .flex-containerTwo{
        grid-template-columns: 1fr;
        height: auto;
        max-height: 300px;
    }
}
.card{
    margin: 10px;
    height: 160px;
    width: 400px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(234, 232, 230, 1);
    overflow: hidden; 
    padding: 10px;
    box-sizing: border-box;
}
@media (max-width: 768px) {
    .card {
        height: auto; 
        margin: 5px; 
    }
}
.star{
    color: gold; 
  font-size: 24px;
  margin-left: 10px;
}


.card p .desc-label {
    font-weight: bold; 
    margin-bottom: 4px; 
}
.card p .desc-content{
    word-wrap: break-word;
}

.fav-list-container{
    margin-top: 50px;
   margin-left: 100px;
  display: flex;
  flex-direction: column;
}

@media(max-width : 455px){
    .heading {
        font-size: 18px; 
        padding: 15px;
        color: blue; /* Adjust padding */
    }
     .card {
        font-size: 14px; /* Smaller text for better readability */
    }

    .star {
        font-size: 15px; /* Adjust star size */
    }
}

